<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploying the Klicker UZH · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As described in the section on the Klicker [Architecture](/klicker-uzh/docs/deployment/deployment_architecture), a Klicker application is composed of both an instance of _klicker-react_ for the frontend service as well as _klicker-api_ for the backend service."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploying the Klicker UZH · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://uzh-bf.github.io/klicker-uzh/"/><meta property="og:description" content="As described in the section on the Klicker [Architecture](/klicker-uzh/docs/deployment/deployment_architecture), a Klicker application is composed of both an instance of _klicker-react_ for the frontend service as well as _klicker-api_ for the backend service."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/klicker-uzh/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-33258666-20', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/klicker-uzh/js/scrollSpy.js"></script><link rel="stylesheet" href="/klicker-uzh/css/main.css"/><script src="/klicker-uzh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/klicker-uzh/"><img class="logo" src="/klicker-uzh/img/klicker_uzh_logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/introduction/getting_started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/faq/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/orgs/uzh-bf/projects/4" target="_self">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_pool">Question Pool</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_create">Create a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_create">Create a Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_list">Session List</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_running">Running Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/audience_view">Audience View</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/evaluation">Evaluation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/participant_authentication">Participant Authentication</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/delete_account">Account Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_nonsequential">Nonsequential Session Execution</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_archive">Question Archival</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_countdown">Question Block Countdown</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_block_reset">Question Block Reset</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_delete">Question Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_export">Question Export/Import</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_edit">Question Modification</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_statistics">Question Statistics</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/settings">User Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_requirements">Requirements</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_docker">Deploying the Klicker UZH</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_guidelines">Contributing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ &amp; Changelog<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Deploying the Klicker UZH</h1></header><article><div><span><p>As described in the section on the Klicker <a href="/klicker-uzh/docs/deployment/deployment_architecture">Architecture</a>, a Klicker application is composed of both an instance of <em>klicker-react</em> for the frontend service as well as <em>klicker-api</em> for the backend service.</p>
<p>To deploy the KlickerUZH to production, we recommend using a cloud service backed by Kubernetes, as this will offer the best scalability and reliability guarantees. However, the next section will also shortly describe an alternative way using simple Docker Compose scripts.</p>
<h2><a class="anchor" aria-hidden="true" id="deployment-with-docker-compose"></a><a href="#deployment-with-docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment with Docker Compose</h2>
<p>Alternatively to deploying the Klicker UZH to a Kubernetes cluster, the Klicker UZH could also be deployed using Docker Compose. This allows for a deployment to any machine that has a compatible version of Docker installed. It is recommended to only use this approach in local testing or to simulate a production instance.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">'3'</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-comment"># klicker-react</span>
  <span class="hljs-comment"># see https://github.com/uzh-bf/klicker-react</span>
  <span class="hljs-attr">react:</span>
    <span class="hljs-comment"># use the prebuilt image from docker hub</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">klicker-react</span>
    <span class="hljs-comment"># alternatively build the image from sources</span>
    <span class="hljs-comment"># build: klicker-react</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">'3000:3000'</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">CACHE_REDIS_ENABLED:</span> <span class="hljs-string">'true'</span>
      <span class="hljs-attr">CACHE_REDIS_HOST:</span> <span class="hljs-string">'redis'</span>
      <span class="hljs-comment"># ... other settings</span>
      <span class="hljs-comment"># see configuration.md</span>

  <span class="hljs-comment"># klicker-api</span>
  <span class="hljs-comment"># see https://github.com/uzh-bf/klicker-api</span>
  <span class="hljs-attr">api:</span>
    <span class="hljs-comment"># use the prebuilt image from docker hub</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">klicker-api</span>
    <span class="hljs-comment"># alternatively build the image from sources</span>
    <span class="hljs-comment"># build: klicker-api</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">'4000:3000'</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">APP_PORT:</span> <span class="hljs-number">3000</span>
      <span class="hljs-attr">CACHE_REDIS_ENABLED:</span> <span class="hljs-string">'true'</span>
      <span class="hljs-attr">CACHE_REDIS_HOST:</span> <span class="hljs-string">'redis'</span>
      <span class="hljs-attr">MONGO_URL:</span> <span class="hljs-string">'mongodb/klicker'</span>
      <span class="hljs-comment"># ... other settings</span>
      <span class="hljs-comment"># see configuration.md</span>

  <span class="hljs-comment"># redis cache</span>
  <span class="hljs-comment"># see https://hub.docker.com/_/redis</span>
  <span class="hljs-attr">redis:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">'redis:3-32bit'</span>
    <span class="hljs-attr">command:</span> <span class="hljs-string">redis-server</span> <span class="hljs-string">--appendonly</span> <span class="hljs-literal">yes</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">'6379:6379'</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-comment"># define a volume for redis persistence</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">xyz:/data</span>

  <span class="hljs-comment"># mongodb document store</span>
  <span class="hljs-comment"># see https://hub.docker.com/_/mongo</span>
  <span class="hljs-attr">mongodb:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">'mongo:4.0'</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">'27017:27017'</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-comment"># define a volume for the main mongodb data directory</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">xyz:/data/db</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deployment-to-kubernetes"></a><a href="#deployment-to-kubernetes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment to Kubernetes</h2>
<p>The recommended way of deploying the Klicker UZH to production is backed by a Kubernetes cluster. This allows for easy scaling and improves resiliency. The deployment to Kubernetes is composed of several steps that vary depending on the type of cluster that is used. These steps roughly go as follows:</p>
<ul>
<li>Add a deployment config for both klicker-react and klicker-api</li>
<li>Add routes for both services (separate subdomains)
<ul>
<li>Optional: Add custom SSL certificates for the routes</li>
</ul></li>
<li>Create config maps for klicker-react and klicker-api configuration
<ul>
<li>Attach the config maps to the corresponding service</li>
</ul></li>
<li>Add health checks (readiness and liveness probes) for klicker-react and klicker-api
<ul>
<li>klicker-react: e.g., <code>GET / on port 3000 (HTTP) 10s delay, 2s timeout</code></li>
<li>klicker-api: e.g., <code>GET /.well-known/apollo/server-health on port 4000 (HTTP) 30s delay, 1s timeout</code></li>
</ul></li>
<li>Optional: Add autoscaler configuration</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The Klicker UZH services can be configured by simply passing in the settings as environment variables (<a href="https://12factor.net/config">https://12factor.net/config</a>). In the case of Kubernetes, the easiest way to configure the Klicker is by parametrizing the two config maps as shown below and attaching them to the respective service.</p>
<p>If the Klicker UZH is to be deployed using Docker Compose or another orchestrator, the configuration variables would simply need to be passed in one by one using the corresponding notation.</p>
<p>Please note that not all shown configuration options are required, and that there are more configuration options that have not been included in the examples below. A full view of the configuration options can be found in <a href="https://github.com/uzh-bf/klicker-api/blob/master/src/klicker.conf.js">https://github.com/uzh-bf/klicker-api/blob/master/src/klicker.conf.js</a>
and <a href="https://github.com/uzh-bf/klicker-api/blob/master/src/klicker.conf.js">https://github.com/uzh-bf/klicker-api/blob/master/src/klicker.conf.js</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="klicker-api"></a><a href="#klicker-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>klicker-api</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ConfigMap</span>

<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">klicker-api-config</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">klicker</span>

<span class="hljs-attr">data:</span>
  <span class="hljs-comment"># the application secret</span>
  <span class="hljs-comment"># used for JWT verification and other sensitive procedures</span>
  <span class="hljs-attr">APP_SECRET:</span> <span class="hljs-string">'xyz'</span>

  <span class="hljs-comment"># the base url of the application (without protocol)</span>
  <span class="hljs-attr">APP_BASE_URL:</span> <span class="hljs-string">'app.klicker.uzh.ch'</span>

  <span class="hljs-comment"># the subdomain of the api service</span>
  <span class="hljs-attr">APP_DOMAIN:</span> <span class="hljs-string">'api.klicker.uzh.ch'</span>

  <span class="hljs-comment"># whether the cookies should be restricted to https</span>
  <span class="hljs-attr">APP_HTTPS:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">APP_SECURE:</span> <span class="hljs-string">'true'</span>

  <span class="hljs-comment"># whether express should trust a forwarding proxy</span>
  <span class="hljs-comment"># needs to be set to get real client ips in a cloud environment (e.g., OpenShift)</span>
  <span class="hljs-attr">APP_TRUST_PROXY:</span> <span class="hljs-string">'true'</span>

  <span class="hljs-comment"># settings and credentials for the redis cache service</span>
  <span class="hljs-attr">CACHE_REDIS_ENABLED:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">CACHE_REDIS_PASSWORD:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">CACHE_REDIS_HOST:</span> <span class="hljs-string">redis-prod</span>

  <span class="hljs-comment"># where the klicker application should be sending transactional emails from</span>
  <span class="hljs-attr">EMAIL_FROM:</span> <span class="hljs-string">'klicker.support@uzh.ch'</span>
  <span class="hljs-attr">EMAIL_HOST:</span> <span class="hljs-string">'smtp.uzh.ch'</span>
  <span class="hljs-attr">EMAIL_PASSWORD:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">EMAIL_USER:</span> <span class="hljs-string">'klicker.support@uzh.ch'</span>

  <span class="hljs-comment"># the full url of the main application database</span>
  <span class="hljs-attr">MONGO_URL:</span> <span class="hljs-string">'xyz:xyz@1.1.1.1/klicker'</span>

  <span class="hljs-comment"># the credentials and location of the main S3 bucket</span>
  <span class="hljs-comment"># this bucket is used for file uploads</span>
  <span class="hljs-attr">S3_ACCESS_KEY:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">S3_BUCKET:</span> <span class="hljs-string">'klicker-prod'</span>
  <span class="hljs-attr">S3_ENABLED:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">S3_ENDPOINT:</span> <span class="hljs-string">'klicker-files.s3.amazonaws.com'</span>
  <span class="hljs-attr">S3_SECRET_KEY:</span> <span class="hljs-string">'xyz'</span>

  <span class="hljs-comment"># miscellaneous security settings</span>
  <span class="hljs-attr">SECURITY_CORS_ORIGIN:</span> <span class="hljs-string">'https://app.klicker.uzh.ch'</span>
  <span class="hljs-attr">SECURITY_CORS_CREDENTIALS:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">SECURITY_EXPECT_CT_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SECURITY_EXPECT_CT_REPORT_URI:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">SECURITY_HSTS_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SECURITY_RATE_LIMIT_ENABLED:</span> <span class="hljs-string">'false'</span>

  <span class="hljs-comment"># connection to an elastic apm service (optional)</span>
  <span class="hljs-attr">SERVICES_APM_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SERVICES_APM_SECRET_TOKEN:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">SERVICES_APM_SERVER_URL:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">SERVICES_APM_SERVICE_NAME:</span> <span class="hljs-string">'xyz'</span>

  <span class="hljs-comment"># connection to apollo engine (optional)</span>
  <span class="hljs-attr">SERVICES_APOLLO_ENGINE_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SERVICES_APOLLO_ENGINE_API_KEY:</span> <span class="hljs-string">'xyz'</span>

  <span class="hljs-comment"># connection to sentry for error logging (optional)</span>
  <span class="hljs-attr">SERVICES_SENTRY_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SERVICES_SENTRY_DSN:</span> <span class="hljs-string">'xyz'</span>

  <span class="hljs-comment"># conenction to a slack channel for event logging (optional)</span>
  <span class="hljs-attr">SERVICES_SLACK_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SERVICES_SLACK_WEBHOOK:</span> <span class="hljs-string">'xyz'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="klicker-react"></a><a href="#klicker-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>klicker-react</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ConfigMap</span>

<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">klicker-react-config</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">klicker</span>

<span class="hljs-attr">data:</span>
  <span class="hljs-comment"># the main api endpoint (over HTTP/S and Websockets)</span>
  <span class="hljs-attr">API_ENDPOINT:</span> <span class="hljs-string">'https://api.klicker.uzh.ch/graphql'</span>
  <span class="hljs-attr">API_ENDPOINT_WS:</span> <span class="hljs-string">'wss://api.klicker.uzh.ch/graphql'</span>

  <span class="hljs-comment"># the base url of the application (with protocol)</span>
  <span class="hljs-attr">APP_BASE_URL:</span> <span class="hljs-string">'https://app.klicker.uzh.ch'</span>

  <span class="hljs-comment"># an alternative shortdomain (i.e. "join" url)</span>
  <span class="hljs-comment"># this domain should redirect to the main base url</span>
  <span class="hljs-comment"># i.e., uzh.voting/abc should redirect to app.klicker.uzh.ch/join/abc</span>
  <span class="hljs-attr">APP_JOIN_URL:</span> <span class="hljs-string">'uzh.voting'</span>

  <span class="hljs-comment"># whether the query contents should be persisted/cached</span>
  <span class="hljs-comment"># this optimizes performance as queries can be identified by a single ID</span>
  <span class="hljs-attr">APP_PERSIST_QUERIES:</span> <span class="hljs-string">'true'</span>

  <span class="hljs-comment"># whether express should trust a forwarding proxy</span>
  <span class="hljs-comment"># needs to be set to get real client ips in a cloud environment (e.g., OpenShift)</span>
  <span class="hljs-attr">APP_TRUST_PROXY:</span> <span class="hljs-string">'true'</span>

  <span class="hljs-comment"># settings and credentials for the redis cache service</span>
  <span class="hljs-attr">CACHE_REDIS_PASSWORD:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">CACHE_REDIS_ENABLED:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">CACHE_REDIS_HOST:</span> <span class="hljs-string">'redis'</span>

  <span class="hljs-comment"># the root url of the S3 bucket</span>
  <span class="hljs-comment"># used by the frontend to display uploaded images</span>
  <span class="hljs-attr">S3_ROOT_URL:</span> <span class="hljs-string">'https://klicker-files.s3.eu-central-1.amazonaws.com/klicker-prod'</span>

  <span class="hljs-comment"># miscellaneous security settings</span>
  <span class="hljs-attr">SECURITY_CSP_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SECURITY_CSP_REPORT_URI:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">SECURITY_EXPECT_CT_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SECURITY_EXPECT_CT_REPORT_URI:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">SECURITY_FRAMEGUARD_ENABLED:</span> <span class="hljs-string">'false'</span>
  <span class="hljs-attr">SECURITY_HSTS_ENABLED:</span> <span class="hljs-string">'false'</span>

  <span class="hljs-comment"># connection to an elastic apm service (optional)</span>
  <span class="hljs-attr">SERVICES_APM_ENABLED:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">SERVICES_APM_SECRET_TOKEN:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">SERVICES_APM_SERVER_URL:</span> <span class="hljs-string">'xyz'</span>
  <span class="hljs-attr">SERVICES_APM_SERVICE_NAME:</span> <span class="hljs-string">'xyz'</span>

  <span class="hljs-comment"># connection to google analytics (optional)</span>
  <span class="hljs-attr">SERVICES_GOOGLE_ANALYTICS_ENABLED:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">SERVICES_GOOGLE_ANALYTICS_TRACKING_ID:</span> <span class="hljs-string">'xyz'</span>

  <span class="hljs-comment"># connection to logrocket (optional)</span>
  <span class="hljs-attr">SERVICES_LOGROCKET_ENABLED:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">SERVICES_LOGROCKET_APP_ID:</span> <span class="hljs-string">'xyz'</span>

  <span class="hljs-comment"># connection to slaask (optional)</span>
  <span class="hljs-attr">SERVICES_SLAASK_ENABLED:</span> <span class="hljs-string">'true'</span>
  <span class="hljs-attr">SERVICES_SLAASK_WIDGET_KEY:</span> <span class="hljs-string">'xyz'</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/klicker-uzh/docs/deployment/deployment_requirements"><span class="arrow-prev">← </span><span>Requirements</span></a><a class="docs-next button" href="/klicker-uzh/docs/contributing/contributing_guidelines"><span>Contributing Guidelines</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deployment-with-docker-compose">Deployment with Docker Compose</a></li><li><a href="#deployment-to-kubernetes">Deployment to Kubernetes</a></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#klicker-api">klicker-api</a></li><li><a href="#klicker-react">klicker-react</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><span>Copyright 2020 @ Teaching Center, Department of Banking and Finance, University of Zurich. All rights reserved.<br/></span><span>Products and Services displayed herein are trademarks or registered trademarks of their respective owners.<br/></span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b945507eeedf6bb6f02688350c0ecc4b',
                indexName: 'klicker-uzh',
                inputSelector: '#search_input_react'
              });
            </script></body></html>