<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What are the biggest changes released for HS19 (v1.3.0)?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://uzh-bf.github.io/klicker-uzh/"/><meta property="og:description" content="## What are the biggest changes released for HS19 (v1.3.0)?"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/klicker-uzh/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/klicker-uzh/js/scrollSpy.js"></script><link rel="stylesheet" href="/klicker-uzh/css/main.css"/><script src="/klicker-uzh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/klicker-uzh/"><img class="logo" src="/klicker-uzh/img/klicker_uzh_logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/introduction/getting_started" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/klicker-uzh/docs/faq/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/uzh-bf/klicker-uzh/projects/4" target="_self">Roadmap</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_pool">Question Pool</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_create">Create a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_create">Create a Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_list">Session List</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_running">Running Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/audience_view">Audience View</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/evaluation">Evaluation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/delete_account">Account Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/language">Language Settings</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_nonsequential">Nonsequential Session Execution</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_archive">Question Archival</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_countdown">Question Block Countdown</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_block_reset">Question Block Reset</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_delete">Question Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_export">Question Export/Import</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_edit">Question Modification</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_statistics">Question Statistics</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/settings">User Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_docker">Deploying the Klicker UZH</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_guidelines">Contributing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/klicker-uzh/docs/faq/faq">Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Frequently Asked Questions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-are-the-biggest-changes-released-for-hs19-v130"></a><a href="#what-are-the-biggest-changes-released-for-hs19-v130" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are the biggest changes released for HS19 (v1.3.0)?</h2>
<p>Preceding the fall semester of 2019, the KlickerUZH has been extended with many often asked for features:</p>
<ul>
<li>Easy login and registration with SWITCH AAI</li>
<li>Export and import of questions</li>
<li>Export of simple question statistics</li>
<li>Export of evaluation results to CSV and PDF formats</li>
<li>Executing sessions nonsequentially to continue past blocks and/or skip future blocks</li>
<li>Setting countdowns for question blocks to automatically close them</li>
<li>Resetting results of question blocks to restart polling</li>
<li>Cancelling sessions (and later restarting them)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="what-are-the-biggest-news-and-changes-coming-with-the-release-of-klickeruzh-2018"></a><a href="#what-are-the-biggest-news-and-changes-coming-with-the-release-of-klickeruzh-2018" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are the biggest news and changes coming with the release of KlickerUZH 2018?</h2>
<p>In 2017 and 2018, KlickerUZH was built on a completely new infrastructure in order to able to work in a forward-looking and dynamic way. In terms of functionalities, users can expect the following enhancements:</p>
<ul>
<li>In addition to Single-Choice and Free-Text questions, Multiple-Choice questions are also available.</li>
<li>You can show the solution for Single-Choice and Multiple-Choice questions.</li>
<li>You can embed images within questions.</li>
<li>You can visualize the audience results not only by bar or pie chart but also by stacked charts, word cloud, aggregated tables and histograms.</li>
<li>The question management was improved by providing a question pool.</li>
<li>You can use questions blocks and prepare the use of KlickerUZH better through the introduction of a session management.</li>
<li>You can receive simple Instant Audience Feedback through Confusion Barometer and Feedback Channel in a very easy way.</li>
<li>KlickerUZH is available in German and English and can easily be extended to other languages.</li>
<li>The source code is open-source. This way you may run KlickerUZH at your own institutions and may contribute to the enhancement of KlickerUZH.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-many-participants-are-able-to-vote-on-klickeruzh-simultaneously"></a><a href="#how-many-participants-are-able-to-vote-on-klickeruzh-simultaneously" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How many participants are able to vote on KlickerUZH simultaneously?</h2>
<p>Since KlickerUZH was launched in August 2018 with a completely redesigned infrastructure, there is still no empirical data on the performance of the system under heavy load. In principle, the infrastructure is able to react dynamically to load requirements. However, we cannot guarantee that the system will always be stable and performant, as it may happen that KlickerUZH is used in several lectures at the same time, which could lead to an overload at short notice. Please consider that the performance of the web tool also depends on various external factors, such as the WLAN infrastructure and - alternatively or additionally - the mobile network reception.</p>
<h2><a class="anchor" aria-hidden="true" id="how-can-my-audience-participate-in-a-poll"></a><a href="#how-can-my-audience-participate-in-a-poll" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can my audience participate in a poll?</h2>
<p>Every user account has a unique short web-link, which must be passed on to the participants. This means that knowing the link is already sufficient to vote on any device that can go online. We deliberately renounced an authentication of the poll-participants in order to keep the participation threshold as low as possible. Thus, be aware that, when using KlickerUZH, manipulation of the results can never be 100% excluded, despite some technical action from our part to avoid it.</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-always-rely-on-klickeruzh"></a><a href="#can-i-always-rely-on-klickeruzh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I always rely on KlickerUZH?</h2>
<p>There is no guarantee that the page hosted by us will always be accessible. However, we will do our best. Please note that, alternatively, the application can also be hosted by your own institution, as the source code is available open-source.</p>
<h2><a class="anchor" aria-hidden="true" id="with-which-browsers-is-klickeruzh-compatible"></a><a href="#with-which-browsers-is-klickeruzh-compatible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With which browsers is KlickerUZH compatible?</h2>
<p>KlickerUZH supports the latest versions of Chrome, Firefox and Safari. Certain old versions of Internet Explorer can cause problems when creating / managing questions. We therefore recommend using Chrome, Firefox or Safari.</p>
<h2><a class="anchor" aria-hidden="true" id="which-question-types-does-klickeruzh-provide"></a><a href="#which-question-types-does-klickeruzh-provide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Which question types does KlickerUZH provide?</h2>
<p>The following question types are supported by KlickerUZH:</p>
<ul>
<li>Single Choice (SC): Only one of the given answers can be selected.</li>
<li>Multiple Choice (MC): Several of the given answers can be selected.</li>
<li>Fee Text (FT): Free text question.</li>
<li>Number Range (NR): A number within a defined range (min, max, or both) can be selected, or any number, if not restricted.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="which-evaluation-and-visualization-options-does-klickeruzh-provide"></a><a href="#which-evaluation-and-visualization-options-does-klickeruzh-provide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Which evaluation and visualization options does KlickerUZH provide?</h2>
<p>The following evaluation options are supported by KlickerUZH:</p>
<ul>
<li>Pie Chart (Single Choice)</li>
<li>Bar Chart (Single Choice)</li>
<li>Stacked Chart (Multiple choice)</li>
<li>Word Cloud (Free Text, Number Range)</li>
<li>Histogram (Number Range)</li>
<li>Table (All question types)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="can-i-integrate-pictures-into-questions"></a><a href="#can-i-integrate-pictures-into-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I integrate pictures into questions?</h2>
<p>Yes, you can attach images to questions. However, images cannot currently be integrated into individual answers options.</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-mark-an-answer-as-correct-can-klickeruzh-display-the-solution"></a><a href="#can-i-mark-an-answer-as-correct-can-klickeruzh-display-the-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I mark an answer as correct? Can KlickerUZH display the solution?</h2>
<p>Yes, you can choose whether to display the solution (with Single-Choice and Multiple-Choice questions). When you share the poll results with your audience in the evaluation view, at first, only the answers of the participants are displayed. If you check the button “Display sample solution”, which can be found below the diagram, the solution is displayed (answers highlighted in green or answers with a check mark are correct).</p>
<h2><a class="anchor" aria-hidden="true" id="can-different-groups-participate-in-different-sets-of-questions-at-the-same-time"></a><a href="#can-different-groups-participate-in-different-sets-of-questions-at-the-same-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can different groups participate in different sets of questions at the same time?</h2>
<p>No, this is not possible, as every user account is identified by only one unique participant link. A possible workaround solution would be to have multiple accounts.</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-have-the-evaluation-of-the-results-publicly-disclosed"></a><a href="#can-i-have-the-evaluation-of-the-results-publicly-disclosed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I have the evaluation of the results publicly disclosed?</h2>
<p>In principle, the evaluation of the results is part of the user account and thus not public. However, the registered users/lecturers may choose to make the evaluation publicly available in the &quot;Running Session&quot; section (&quot;Publish evaluation&quot;). You may then pass on the corresponding link for the audience to access.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-a-session"></a><a href="#what-is-a-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a «session»?</h2>
<p>A session is the moment a question in a poll is used and roughly corresponds to the concept of a lecture. The same question can be used several times within sessions or in different sessions. Answers of the participants are stored in the context of sessions and are thus detached from the actual question.</p>
<p>With sessions, you may plan a sequence of questions in advance. Question blocks can be used to summarize those questions that can be answered consecutively without the lecturers having to intervene. In the &quot;Running Session&quot; section you see your active session and can administer the planned and active polls. Under &quot;Session List&quot; you find all past, planned and active sessions.</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-create-folders-to-organize-my-question-pool"></a><a href="#can-i-create-folders-to-organize-my-question-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I create folders to organize my question pool?</h2>
<p>The concept of folders per se does not exist in KlickerUZH. instead, you may use tags to annotate your questions. Per default, you find the latest question in the question pool at the top. You can sort your questions also by &quot;Creation Date&quot;, &quot;Last Usage&quot;, &quot;Question Type&quot; or &quot;Title&quot; (see above the question pool). The search functionality also allows specific filtering of the question pool.</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-delete-questions-sessions-and-or-my-account"></a><a href="#can-i-delete-questions-sessions-and-or-my-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I delete questions, sessions and/or my account?</h2>
<p>If you do not use questions any more, they can be archived (found in the question pool on the left). If you want to delete questions for good, you can also do so. The questions are no longer accessible to the user, but they are still available in our database as they may have been in use in past sessions (we call this a &quot;soft delete&quot;).</p>
<p>Sessions can be completely deleted, which we call a &quot;hard delete&quot;. The answers and other information associated with the session are deleted, but the questions themselves are retained in the question pool. Questions, answers, and all other data will of course be fully deleted from our database when you choose to delete your account. This is also a hard delete. If a user account is deleted, we can no longer restore data.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-the-instant-audience-feedback-the-confusion-barometer-and-the-feedback-channel"></a><a href="#what-is-the-instant-audience-feedback-the-confusion-barometer-and-the-feedback-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the &quot;Instant Audience Feedback&quot;, the Confusion Barometer and the Feedback Channel?</h2>
<p>Instant Audience Feedback, i.e. immediate feedback from the audience, can be delivered to the speakers via KlickerUZH, in addition to explicit polling questions, by using the Confusion Barometer or the Feedback Channel. The Confusion Barometer captures up-to-date feedback on the instructor's speed and difficulty level. With the Feedback Channel, open feedback can be collected from the audience. Each session can be equipped with the Confusion Barometer and / or Feedback Channel. The feedback can be publicly visible or can only be viewed by the lecturer. You may use the Instant Audience Feedback features also without any polling questions within a session (for example as part of a feedback session).</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-administer-klickeruzh-on-my-tablet"></a><a href="#can-i-administer-klickeruzh-on-my-tablet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I administer KlickerUZH on my tablet?</h2>
<p>The functionalities of KlickerUZH should also be available on the tablet. We tried to consider smaller devices as good as possible. Please contact us in case you are facing problems with your tablet.</p>
<h2><a class="anchor" aria-hidden="true" id="where-is-my-data-stored"></a><a href="#where-is-my-data-stored" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where is my data stored?</h2>
<p>Your data is stored at a service partner (SWITCH) of the University of Zurich based in Switzerland and will not be used for commercial purposes. The service partner agreed to the data protection guidelines of the University of Zurich. Likewise, the data will not be passed on or sold to third parties. Further details can be found in our detailed Privacy Policy or Terms of Service.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/klicker-uzh/docs/contributing/contributing_setup"><span class="arrow-prev">← </span><span>Development Setup</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-are-the-biggest-changes-released-for-hs19-v130">What are the biggest changes released for HS19 (v1.3.0)?</a></li><li><a href="#what-are-the-biggest-news-and-changes-coming-with-the-release-of-klickeruzh-2018">What are the biggest news and changes coming with the release of KlickerUZH 2018?</a></li><li><a href="#how-many-participants-are-able-to-vote-on-klickeruzh-simultaneously">How many participants are able to vote on KlickerUZH simultaneously?</a></li><li><a href="#how-can-my-audience-participate-in-a-poll">How can my audience participate in a poll?</a></li><li><a href="#can-i-always-rely-on-klickeruzh">Can I always rely on KlickerUZH?</a></li><li><a href="#with-which-browsers-is-klickeruzh-compatible">With which browsers is KlickerUZH compatible?</a></li><li><a href="#which-question-types-does-klickeruzh-provide">Which question types does KlickerUZH provide?</a></li><li><a href="#which-evaluation-and-visualization-options-does-klickeruzh-provide">Which evaluation and visualization options does KlickerUZH provide?</a></li><li><a href="#can-i-integrate-pictures-into-questions">Can I integrate pictures into questions?</a></li><li><a href="#can-i-mark-an-answer-as-correct-can-klickeruzh-display-the-solution">Can I mark an answer as correct? Can KlickerUZH display the solution?</a></li><li><a href="#can-different-groups-participate-in-different-sets-of-questions-at-the-same-time">Can different groups participate in different sets of questions at the same time?</a></li><li><a href="#can-i-have-the-evaluation-of-the-results-publicly-disclosed">Can I have the evaluation of the results publicly disclosed?</a></li><li><a href="#what-is-a-session">What is a «session»?</a></li><li><a href="#can-i-create-folders-to-organize-my-question-pool">Can I create folders to organize my question pool?</a></li><li><a href="#can-i-delete-questions-sessions-and-or-my-account">Can I delete questions, sessions and/or my account?</a></li><li><a href="#what-is-the-instant-audience-feedback-the-confusion-barometer-and-the-feedback-channel">What is the &quot;Instant Audience Feedback&quot;, the Confusion Barometer and the Feedback Channel?</a></li><li><a href="#can-i-administer-klickeruzh-on-my-tablet">Can I administer KlickerUZH on my tablet?</a></li><li><a href="#where-is-my-data-stored">Where is my data stored?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><span>Copyright 2019 @ Teaching Center, Department of Banking and Finance, University of Zurich. All rights reserved.<br/></span><span>Products and Services displayed herein are trademarks or registered trademarks of their respective owners.<br/></span></section></footer></div></body></html>