<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Core Concepts · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Klicker UZH is based on a few concepts that are key to understand and use the application effectively. This section summarizes these concepts, allowing you to follow the remainder of the documentation more easily."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Core Concepts · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://uzh-bf.github.io/klicker-uzh/"/><meta property="og:description" content="The Klicker UZH is based on a few concepts that are key to understand and use the application effectively. This section summarizes these concepts, allowing you to follow the remainder of the documentation more easily."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/klicker-uzh/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/klicker-uzh/js/scrollSpy.js"></script><link rel="stylesheet" href="/klicker-uzh/css/main.css"/><script src="/klicker-uzh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/klicker-uzh/"><img class="logo" src="/klicker-uzh/img/klicker_uzh_logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/introduction/getting_started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/faq/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/orgs/uzh-bf/projects/4" target="_self">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/getting_started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/klicker-uzh/docs/introduction/concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_pool">Question Pool</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_create">Create a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_create">Create a Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_list">Session List</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_running">Running Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/audience_view">Audience View</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/evaluation">Evaluation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/delete_account">Account Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/language">Language Settings</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_nonsequential">Nonsequential Session Execution</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_archive">Question Archival</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_countdown">Question Block Countdown</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_block_reset">Question Block Reset</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_delete">Question Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_export">Question Export/Import</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_edit">Question Modification</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_statistics">Question Statistics</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/settings">User Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_docker">Deploying the Klicker UZH</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_guidelines">Contributing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/faq">Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Core Concepts</h1></header><article><div><span><p>The Klicker UZH is based on a few concepts that are key to understand and use the application effectively. This section summarizes these concepts, allowing you to follow the remainder of the documentation more easily.</p>
<h2><a class="anchor" aria-hidden="true" id="sessions"></a><a href="#sessions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sessions</h2>
<p>Sessions are the fundamental concept on which all of the other functionality of Klicker UZH is built. A Klicker session corresponds to a single event during which the Klicker is planned to be used (e.g., a 1.5h lecture block). Klicker sessions are structured such that they can be started at the beginning of an event and closed after its completion (decoupled from the actual timing of questions posed).</p>
<p>During an active Klicker session, the speaker can pose the questions that have been assigned to the respective session. The speaker can further enable optional audience-to-speaker interactions, allowing the audience to rate the speed and difficulty of the session as well as to give open-form feedback.</p>
<h2><a class="anchor" aria-hidden="true" id="questions-and-question-blocks"></a><a href="#questions-and-question-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Questions and Question Blocks</h2>
<p>In preparation for a Klicker session, a speaker can create questions of different types and subsequently assigns the questions to a new session, wherein the questions can further be grouped into blocks of questions. A question block signifies a group of questions that are shown to the audience simultaneously in a sequence and are also evaluated as such (as a &quot;block&quot;). A session may contain an arbitrary sequence of said question blocks.</p>
<p>During the execution of a session, the question blocks are then activated and evaluated in the predefined order. Activating a question block presents the questions to the audience and adds them to the evaluation screen, on which the results may be observed in near real-time.</p>
<h2><a class="anchor" aria-hidden="true" id="running-session"></a><a href="#running-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Session</h2>
<p>The flow of a session is controlled on and by the speaker's &quot;Running Session&quot; screen, which is thought to be entirely separate from the evaluation screen. While the evaluation screen can and should be presented to the audience (e.g., on a projector), the &quot;Running Session&quot; screen corresponds to the speaker's &quot;cockpit&quot; and contains information and settings restricted to the speaker (e.g., collected feedbacks).</p>
<h2><a class="anchor" aria-hidden="true" id="the-klicker-workflow"></a><a href="#the-klicker-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Klicker Workflow</h2>
<p>The upcoming <a href="/klicker-uzh/docs/basics/question_pool">Basic Tutorial</a> is structured to showcase a typical Klicker Workflow. The Klicker Workflow is composed of several steps that are executed in sequence, as can be seen below:</p>
<p><img src="/klicker-uzh/docs/assets/workflow.png" alt="Workflow"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/klicker-uzh/docs/introduction/getting_started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/klicker-uzh/docs/basics/question_pool"><span>Question Pool</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sessions">Sessions</a></li><li><a href="#questions-and-question-blocks">Questions and Question Blocks</a></li><li><a href="#running-session">Running Session</a></li><li><a href="#the-klicker-workflow">The Klicker Workflow</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><span>Copyright 2020 @ Teaching Center, Department of Banking and Finance, University of Zurich. All rights reserved.<br/></span><span>Products and Services displayed herein are trademarks or registered trademarks of their respective owners.<br/></span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b945507eeedf6bb6f02688350c0ecc4b',
                indexName: 'klicker-uzh',
                inputSelector: '#search_input_react'
              });
            </script></body></html>