<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a Question · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Upon clicking the &quot;Create Question&quot; button on the question pool, you will be redirected to the following view:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create a Question · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://uzh-bf.github.io/klicker-uzh/"/><meta property="og:description" content="Upon clicking the &quot;Create Question&quot; button on the question pool, you will be redirected to the following view:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/klicker-uzh/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/klicker-uzh/js/scrollSpy.js"></script><link rel="stylesheet" href="/klicker-uzh/css/main.css"/><script src="/klicker-uzh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/klicker-uzh/"><img class="logo" src="/klicker-uzh/img/klicker_uzh_logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/introduction/getting_started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/faq/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/uzh-bf/klicker-uzh/projects/4" target="_self">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_pool">Question Pool</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/klicker-uzh/docs/basics/question_create">Create a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_create">Create a Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_list">Session List</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_running">Running Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/audience_view">Audience View</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/evaluation">Evaluation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/delete_account">Account Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/language">Language Settings</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_nonsequential">Nonsequential Session Execution</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_archive">Question Archival</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_countdown">Question Block Countdown</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_block_reset">Question Block Reset</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_delete">Question Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_export">Question Export/Import</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_edit">Question Modification</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_statistics">Question Statistics</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/settings">User Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_docker">Deploying the Klicker UZH</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_guidelines">Contributing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/faq">Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Create a Question</h1></header><article><div><span><p>Upon clicking the &quot;Create Question&quot; button on the question pool, you will be redirected to the following view:</p>
<p><img src="/klicker-uzh/docs/assets/question_create.png" alt="Create Question"></p>
<p>Before preparing a session, all questions that are to be contained need to be created. Every one of these questions has the following attributes:</p>
<ol>
<li><p><strong>Question Title:</strong> A short title that summarizes the question for your later recollection.</p></li>
<li><p><strong>Question Type:</strong> Determines how a question can be answered by the audience as well as the available charts for evaluation:</p>
<ul>
<li><em>Single Choice (SC):</em> Only one of the given answers may be selected.</li>
<li><em>Multiple Choice (MC):</em> Multiple of the given answers may be selected.</li>
<li><em>Free Text (FT):</em> The input is unrestricted (text answers).</li>
<li><em>Number Range (NR):</em> A number within a given range may be chosen (or any number, if no range is provided).</li>
</ul></li>
<li><p><strong>Tags:</strong> To group questions and simplify filtering, tags are used. Type in one or multiple tags or start typing and select an existing tag. Confirm by pressing Enter. Every question needs to have at least one tag.</p></li>
<li><p><strong>Question:</strong> The question to be answered by the audience.</p>
<p>4.1 <strong>Audience Preview:</strong> A preview of how the audience sees the question.</p>
<p>4.2 <strong>Attached Images:</strong> Images can be attached to a question and will be shown to the audience and on the evaluation screen. An additional image title can be added as auxiliary information.</p></li>
<li><p><strong>Available Choices (SC / MC only):</strong> The available answers the audience may choose from. Click the plus sign to add a new answer and type in the answer. Then click the red cross or green tick (5.1 or 5.2) to select whether the answer is correct or not and save the answer with the button on the right (5.3). If there is no correct answer just skip this step and save the answer. Delete answers with the button on the left (5.4). In case of Number range Questions you need to choose your <strong>Input Restrictions (Number Range only):</strong> The range the answer needs to be in. Either provide a lower and upper limit, only one of the said limits or no limit at all.</p></li>
<li><p><strong>Save</strong> Press the save button on the bottom to save the question and add it to the <a href="/klicker-uzh/docs/basics/question_pool">Question Pool</a> (see next section).</p></li>
</ol>
<p>To continue with the tutorial, fill out the form completely and click on &quot;Save&quot;. You will then be redirected to the question pool and can continue with <a href="/klicker-uzh/docs/basics/session_create">session creation</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/klicker-uzh/docs/basics/question_pool"><span class="arrow-prev">← </span><span>Question Pool</span></a><a class="docs-next button" href="/klicker-uzh/docs/basics/session_create"><span>Create a Session</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><span>Copyright 2020 @ Teaching Center, Department of Banking and Finance, University of Zurich. All rights reserved.<br/></span><span>Products and Services displayed herein are trademarks or registered trademarks of their respective owners.<br/></span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b945507eeedf6bb6f02688350c0ecc4b',
                indexName: 'klicker-uzh',
                inputSelector: '#search_input_react'
              });
            </script></body></html>