<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a Session · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="On the [Question Pool](/klicker-uzh/docs/question_pool.html) screen, click _Create Session_ to start combining the questions for a new session. You may also choose to start a new session directly from the navigation menu."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create a Session · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://uzh-bf.github.io/klicker-uzh/index.html"/><meta property="og:description" content="On the [Question Pool](/klicker-uzh/docs/question_pool.html) screen, click _Create Session_ to start combining the questions for a new session. You may also choose to start a new session directly from the navigation menu."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/klicker-uzh/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/klicker-uzh/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/klicker-uzh/"><img class="logo" src="/klicker-uzh/img/klicker_uzh_logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/introduction.html" target="_self">How-To</a></li><li class=""><a href="/klicker-uzh/docs/faq.html" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sessions</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/navigation.html">Navigation</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/workflow.html">The Klicker-Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Questions</h3><ul><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/question_create.html">Create a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/question_edit.html">Edit a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/question_archive.html">Archive Questions</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/question_pool.html">Question Pool</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/question_delete.html">Delete Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sessions</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/klicker-uzh/docs/session_create.html">Create a Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/session_list.html">Session List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Evaluation</h3><ul><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/session_running.html">Running Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/audience_view.html">Audience View</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/evaluation.html">Evaluation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/language.html">Language Settings</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/settings.html">User Settings</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/delete_account.html">Deleting your account</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Create a Session</h1></header><article><div><span><p>On the <a href="/klicker-uzh/docs/question_pool.html">Question Pool</a> screen, click <em>Create Session</em> to start combining the questions for a new session. You may also choose to start a new session directly from the navigation menu.</p>
<p>Every session consists of blocks of questions. During an ongoing session, the speaker unlocks a question block so that the audience can answer all question within this question block.</p>
<p>The following steps need to be done to create a new session:</p>
<ol>
<li><p>Click the <em>Create Session</em> button. The session creation area opens up on the bottom of the screen, underneath your question pool.</p></li>
<li><p>Enter a new name for the session (only visible to the speaker and not to the audience).</p></li>
<li><p>Choose a question and select the version you want to use by clicking on the indicated version. Then Drag &amp; Drop the question from the question list
3a. to create a new question block into the grey plus sign (+) or 3b. add a question to an existing question block. 3c. You may also use the grey <em>Split questions into 2 blocks</em> button or 3d. the grey <em>Group questions into one block</em> by check marking the questions beforehand.</p></li>
<li><p>Click this button to discard this session draft.</p></li>
</ol>
<p>After all the questions are placed in a new session, there are two ways to save the session. Either</p>
<ol start="5">
<li>save and close the session creation or</li>
<li>save and start the session. You will be redirected to the <a href="/klicker-uzh/docs/session_running.html">Running Session</a> screen.</li>
</ol>
<p><img src="/klicker-uzh/docs/assets/session_create1.png" alt="Create a Session">
<img src="/klicker-uzh/docs/assets/session_create2.png" alt="Create a Session"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/klicker-uzh/docs/question_delete.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/klicker-uzh/docs/session_list.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright"><span>Copyright &amp;copy; 2018 IBF Teaching Center, Department of Banking and Finance, University of Zurich. All rights reserved.<br/></span><span>Products and Services displayed herein are trademarks or registered trademarks of their respective owners.<br/></span></section></footer></div></body></html>