<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Development Setup · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To develop on the KlickerUZH, your development environment needs to be setup correctly. This guide will shortly walk you through all the dependencies that need to be installed, as well as through the steps from getting the application code to running the application in development mode."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Development Setup · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://uzh-bf.github.io/klicker-uzh/"/><meta property="og:description" content="To develop on the KlickerUZH, your development environment needs to be setup correctly. This guide will shortly walk you through all the dependencies that need to be installed, as well as through the steps from getting the application code to running the application in development mode."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/klicker-uzh/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/klicker-uzh/js/scrollSpy.js"></script><link rel="stylesheet" href="/klicker-uzh/css/main.css"/><script src="/klicker-uzh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/klicker-uzh/"><img class="logo" src="/klicker-uzh/img/klicker_uzh_logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/introduction/getting_started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/faq/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/orgs/uzh-bf/projects/4" target="_self">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_pool">Question Pool</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_create">Create a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_create">Create a Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_list">Session List</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_running">Running Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/audience_view">Audience View</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/evaluation">Evaluation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/delete_account">Account Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/language">Language Settings</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_nonsequential">Nonsequential Session Execution</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_archive">Question Archival</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_countdown">Question Block Countdown</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_block_reset">Question Block Reset</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_delete">Question Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_export">Question Export/Import</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_edit">Question Modification</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_statistics">Question Statistics</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/settings">User Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_docker">Deploying the Klicker UZH</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_guidelines">Contributing Guidelines</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ &amp; Changelog<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Development Setup</h1></header><article><div><span><p>To develop on the KlickerUZH, your development environment needs to be setup correctly. This guide will shortly walk you through all the dependencies that need to be installed, as well as through the steps from getting the application code to running the application in development mode.</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p>Please ensure that the following dependencies are available in your development environment:</p>
<ul>
<li>Docker 18.0X+: <a href="https://www.docker.com/get-started">https://www.docker.com/get-started</a></li>
<li>NodeJS 10 LTS: <a href="https://nodejs.org/en">https://nodejs.org/en</a></li>
</ul>
<p>For specific installation instructions, please follow the documentation of the corresponding dependency.</p>
<h2><a class="anchor" aria-hidden="true" id="downloading-the-repositories"></a><a href="#downloading-the-repositories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downloading the Repositories</h2>
<p>Download the KlickerUZH application code to your machine by cloning the two main repositories:</p>
<ul>
<li><code>git clone https://github.com/uzh-bf/klicker-react.git</code></li>
<li><code>git clone https://github.com/uzh-bf/klicker-api.git</code></li>
</ul>
<p>Upon successThe klicker-uzh repository is only necessary if you would like to work on the documentation or other auxiliary materials.</p>
<h2><a class="anchor" aria-hidden="true" id="database-and-cache-setup"></a><a href="#database-and-cache-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database and Cache Setup</h2>
<p>Once you have installed the Docker environment, you can easily start a local instance of MongoDB and Redis for development. The easiest way is to make use of the prepared Docker Compose file, as provided in the klicker-api repository at <a href="https://github.com/uzh-bf/klicker-api/blob/master/docker-compose.yml">https://github.com/uzh-bf/klicker-api/blob/master/docker-compose.yml</a>.</p>
<p>Executing <code>docker-compose up</code> in your command line while inside the klicker-api repository will run both an instance of redis and mongodb available on their corresponding local ports (6379 and 27017). To run the services in the background (without occupying a command line window), simply use <code>docker-compose up -d</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration-with-env"></a><a href="#configuration-with-env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration with .env</h2>
<p>In a production environment, the KlickerUZH is configured by passing in environment variables into the running Docker container (as explained in detail in <a href="/klicker-uzh/docs/deployment/deployment_docker">Deployment with Docker</a>). To simulated this behavior in a development environment, we make use of a <code>.env</code> or dotenv configuration file. This file will be loaded into the application environment at runtime.</p>
<p>The klicker-react and klicker-api both have to be parametrized with a <code>.env</code> file to be able to run. Basic <code>.env</code> files for the two services could look as follows:</p>
<p>klicker-react/.env</p>
<pre><code class="hljs"><span class="hljs-attr">API_ENDPOINT</span>=http://localhost:<span class="hljs-number">4000</span>/graphql
<span class="hljs-attr">API_ENDPOINT_WS</span>=ws://localhost:<span class="hljs-number">4000</span>/graphql
<span class="hljs-attr">APP_BASE_URL</span>=http://localhost:<span class="hljs-number">3000</span>
<span class="hljs-attr">CACHE_REDIS_ENABLED</span>=<span class="hljs-literal">true</span>
<span class="hljs-attr">CACHE_REDIS_HOST</span>=localhost
<span class="hljs-attr">S3_ROOT_URL</span>=&lt;ENDPOINT&gt;/&lt;BUCKET&gt;
<span class="hljs-attr">SECURITY_FINGERPRINTING</span>=<span class="hljs-literal">true</span>
</code></pre>
<p>klicker-api/.env</p>
<pre><code class="hljs"><span class="hljs-attr">APP_DOMAIN</span>=localhost
<span class="hljs-attr">APP_SECRET</span>=hello-world
<span class="hljs-attr">CACHE_REDIS_ENABLED</span>=<span class="hljs-literal">true</span>
<span class="hljs-attr">CACHE_REDIS_HOST</span>=localhost
<span class="hljs-attr">MONGO_URL</span>=klicker:klicker@localhost:<span class="hljs-number">27017</span>/klicker?authSource=admin
<span class="hljs-attr">MONGO_URL_TEST</span>=klicker:klicker@localhost:<span class="hljs-number">27017</span>/klicker-test?authSource=admin

<span class="hljs-attr">EMAIL_FROM</span>=&lt;FROM_EMAIL&gt;
<span class="hljs-attr">EMAIL_HOST</span>=smtp.mailtrap.io
<span class="hljs-attr">EMAIL_PORT</span>=<span class="hljs-number">2525</span>
<span class="hljs-attr">EMAIL_USER</span>=&lt;MAILTRAP_USER&gt;
<span class="hljs-attr">EMAIL_PASSWORD</span>=&lt;MAILTRAP_PASSWORD&gt;

<span class="hljs-attr">S3_ENABLED</span>=<span class="hljs-literal">true</span>
<span class="hljs-attr">S3_ACCESS_KEY</span>=&lt;S3_ACCESS_KEY&gt;
<span class="hljs-attr">S3_SECRET_KEY</span>=&lt;S3_SECRET_KEY&gt;
<span class="hljs-attr">S3_ENDPOINT</span>=&lt;S3_ENDPOINT&gt;
<span class="hljs-attr">S3_BUCKET</span>=&lt;S3_BUCKET&gt;
</code></pre>
<p>Please note that the parts in brackets need to be filled in order for the application to run without errors.</p>
<h2><a class="anchor" aria-hidden="true" id="running-the-application"></a><a href="#running-the-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the Application</h2>
<p>To be able to run a NodeJS application, its NPM dependencies need to be installed. Do this by running <code>npm install</code> in both repositories. This will fetch the exact package versions that the KlickerUZH has been developed with, ensuring that you will not encounter errors due to updated packages.</p>
<p>Once you have completed all of the previous steps (including completing the configuration files), you are ready to start the KlickerUZH in development mode. To do so, simply run <code>npm run dev</code> in both repositories from your command line.</p>
<p>The klicker-api service should then show a GraphQL development environment at <code>http://localhost:4000/graphql</code>. The klicker-react service should serve the application frontend at <code>http://localhost:3000</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/klicker-uzh/docs/contributing/contributing_guidelines"><span class="arrow-prev">← </span><span>Contributing Guidelines</span></a><a class="docs-next button" href="/klicker-uzh/docs/faq/changelog"><span>Changelog</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#downloading-the-repositories">Downloading the Repositories</a></li><li><a href="#database-and-cache-setup">Database and Cache Setup</a></li><li><a href="#configuration-with-env">Configuration with .env</a></li><li><a href="#running-the-application">Running the Application</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><span>Copyright 2020 @ Teaching Center, Department of Banking and Finance, University of Zurich. All rights reserved.<br/></span><span>Products and Services displayed herein are trademarks or registered trademarks of their respective owners.<br/></span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b945507eeedf6bb6f02688350c0ecc4b',
                indexName: 'klicker-uzh',
                inputSelector: '#search_input_react'
              });
            </script></body></html>