<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing Guidelines · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Contributing Guidelines"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing Guidelines · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://uzh-bf.github.io/klicker-uzh/"/><meta property="og:description" content="# Contributing Guidelines"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/klicker-uzh/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/klicker-uzh/js/scrollSpy.js"></script><link rel="stylesheet" href="/klicker-uzh/css/main.css"/><script src="/klicker-uzh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/klicker-uzh/"><img class="logo" src="/klicker-uzh/img/klicker_uzh_logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/introduction/getting_started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/faq/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/uzh-bf/klicker-uzh/projects/4" target="_self">Roadmap</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_pool">Question Pool</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_create">Create a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_create">Create a Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_list">Session List</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_running">Running Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/audience_view">Audience View</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/evaluation">Evaluation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_edit">Edit a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_archive">Archive Questions</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_delete">Delete Questions</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/language">Language Settings</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/settings">User Settings</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/delete_account">Deleting your account</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_docker">Deploying the Klicker UZH</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_guidelines">Contributing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/faq">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Other<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/other/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="contributing-guidelines"></a><a href="#contributing-guidelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing Guidelines</h1>
<p>When contributing to any KlickerUZH service or project, please ensure that you follow our guidelines. These have mainly been set to ensure consistency within our projects and should not be a cause of inconvenience.</p>
<p>Before considering any contribution, we recommend that you create an issue to discuss your proposed addition with the project contributors. If you have any questions, please feel free to reach out.</p>
<h2><a class="anchor" aria-hidden="true" id="code-style"></a><a href="#code-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Style</h2>
<p>The code style of KlickerUZH is checked using ESLint (<a href="https://eslint.org/">https://eslint.org/</a>). Our configuration is based on the Airbnb Javascript style guide (<a href="https://github.com/airbnb/javascript">https://github.com/airbnb/javascript</a>). Some rules have been overridden to fit the style of our project. The linter can be manually executed with <code>npm run lint</code>; it will automatically run on pre-commit.</p>
<h2><a class="anchor" aria-hidden="true" id="formatting"></a><a href="#formatting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatting</h2>
<p>All KlickerUZH code is to be formatted with Prettier (<a href="https://prettier.io/">https://prettier.io/</a>) to ensure a consistent code formatting over all projects. To simplify this process, we have added the <code>npm run format</code> command as well as a git hook that will format your code automatically on pre-commit. Please note that our CI will check the formatting and throw if erroneous formatting is encountered.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/klicker-uzh/docs/deployment/deployment_docker"><span class="arrow-prev">← </span><span>Deploying the Klicker UZH</span></a><a class="docs-next button" href="/klicker-uzh/docs/contributing/contributing_setup"><span>Development Setup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#code-style">Code Style</a></li><li><a href="#formatting">Formatting</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><span>Copyright 2019 @ Teaching Center, Department of Banking and Finance, University of Zurich. All rights reserved.<br/></span><span>Products and Services displayed herein are trademarks or registered trademarks of their respective owners.<br/></span></section></footer></div></body></html>